# interhisMedical

./: .gitignore  README.md
interhis/app/: .gitignore  build.gradle  proguard-rules.pro
interhis/app/libs/: libNetUtil-debug.aar  libinterhis-debug.aar
interhis/app/src/main/: AndroidManifest.xml
interhis/app/src/main/java/com/witnsoft/interhis/: BaseV4Fragment.java
interhis/app/src/main/java/com/witnsoft/interhis/Chufang/: ChuFangBase.java  ChuFangChinese.java
interhis/app/src/main/java/com/witnsoft/interhis/adapter/: ChineseMedicalDetailsAdapter.java  Chinese_Fixed_Adapter.java  Chinese_ListView_Adapter.java  Chinese_RecycleView_Adapter.java  (+4 more)
interhis/app/src/main/res/drawable/: background_white_corner.xml  bg.xml  btn_login.xml  btn_login_default.xml  btn_login_true.xml  btn_logout.xml  btn_pressed_new.xml  btn_visit.xml  button.xml  button_normal.xml  button_round.xml  button_round_false.xml  edittext.xml  edittext_click.xml  edittext_false.xml  number_dialog_shape.xml  radiobutton.xml  round.xml  unread_message.xml
interhis/app/src/main/res/layout/: activity_load_footer.xml  activity_login.xml  activity_main.xml  activity_number_dialog.xml  activity_number_medical_acmxs.xml  activity_number_second_dialog.xml  activity_setting.xml  activity_splash.xml  dialog_is_update.xml  dialog_select_head.xml  ease_row_medical_details.xml  ease_row_recyclevire_item.xml  fragment_about.xml  fragment_chinese_medical.xml  fragment_diagnosis.xml  fragment_doctor_recycleview_item.xml  fragment_evaluate.xml  fragment_helper.xml  fragment_helper_chinese_fixed_recycleview_item.xml  fragment_helper_chinese_listview_item.xml  fragment_helper_chinese_recycleview_item.xml  fragment_helper_western_fixed_item.xml  fragment_helper_western_listview_item.xml  fragment_helper_western_recycleview_item.xml  fragment_history.xml  fragment_imprint.xml  fragment_income_bill.xml  fragment_income_bill_detail.xml  fragment_intrduction.xml  fragment_my_bank_card.xml  fragment_my_expert.xml  fragment_my_history.xml  fragment_my_history_detail.xml  fragment_my_income.xml  fragment_my_info.xml  fragment_right_main.xml  fragment_western.xml  fragment_with_chinese_medical.xml  fragment_withdraw_crash.xml  item_ask_history.xml  (+12 more)
interhis/app/src/main/res/raw/: chinese_medical.sql
interhis/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
interhis/app/src/main/res/xml/: qwerty.xml  symbols.xml
(+146 files in other folders)
