<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/ll_root"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:id="@+id/ll_dialog"
        android:gravity="center_horizontal"
        android:background="@drawable/number_dialog_shape"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="当归"
            android:gravity="center"
            android:textColor="@color/colorBlack" />


            <TextView
                android:id="@+id/dialog_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5g"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/dialog_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="10g"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/dialog_fifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="15g"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

        <TextView
                android:id="@+id/dialog_twenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="20g"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/dialog_less"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:text="-"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/dialog_number"
                style="@style/bigSize"
                android:text="2"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="180dp"/>

            <TextView
                android:id="@+id/dialog_add"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:text="+"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="190dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/first_cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="取消"/>

    </LinearLayout>
</LinearLayout>