<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/colorBlack">

    <TextView
        android:id="@+id/ease_item_name"
       style="@style/bigSize"
        android:text="231"
       android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/ease_item_number"
       style="@style/bigSize"
        android:text="15g"
       android:layout_margin="15dp"/>

</LinearLayout>