<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/fragment_helper_western_fixed_recycleview_text"
        style="@style/bigSize"
        android:layout_marginTop="10dp"
        />

</LinearLayout>