<?xml version="1.0" encoding="utf-8"?>
<com.witnsoft.libinterhis.utils.ui.AutoScaleLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.witnsoft.libinterhis.utils.ui.AutoScaleRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.witnsoft.libinterhis.utils.ui.AutoScaleLinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_margin="20px"
                android:background="@drawable/edittext"
                android:gravity="start"
                android:hint="@string/diagnosis_enter_tip"
                android:maxLength="100"
                android:padding="20px"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/text_big"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@drawable/btn_login"
                android:padding="@dimen/margin_normal_25"
                android:text="@string/save_diagnosis"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_big"/>

        </com.witnsoft.libinterhis.utils.ui.AutoScaleLinearLayout>

        <com.witnsoft.libinterhis.utils.ui.AutoScaleLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </com.witnsoft.libinterhis.utils.ui.AutoScaleLinearLayout>

    </com.witnsoft.libinterhis.utils.ui.AutoScaleRelativeLayout>

</com.witnsoft.libinterhis.utils.ui.AutoScaleLinearLayout>