<?xml version="1.0" encoding="utf-8"?>
<com.witnsoft.libinterhis.utils.ui.AutoScaleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_item_height"
    android:layout_marginLeft="@dimen/margin_normal_25"
    android:layout_marginRight="@dimen/margin_normal_25"
    android:background="@color/colorWhite">

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/divider_color"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/divider_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@color/divider_color"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="35px"
        android:layout_height="35px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_normal_25"
        android:background="@drawable/setting_default"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_normal_25"
        android:layout_toRightOf="@id/iv_icon"
        android:textColor="@color/text_medium_color"
        android:textSize="@dimen/text_medium"
        tools:text="名称"/>

    <ImageView
        android:layout_width="35px"
        android:layout_height="35px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_normal_25"
        android:background="@drawable/right"/>

</com.witnsoft.libinterhis.utils.ui.AutoScaleRelativeLayout>