<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chinese_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/number_dialog_shape"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_deep">

        <TextView
            style="@style/bigSize"
            android:text="姓名:"/>

        <TextView
            android:id="@+id/tv_name"
            style="@style/bigSize"
            android:layout_marginLeft="10dp"
            tools:text="张三"/>

        <TextView
            style="@style/bigSize"
            android:layout_marginLeft="60dp"
            android:text="性别："/>

        <TextView
            android:id="@+id/tv_sex"
            style="@style/bigSize"
            android:layout_marginLeft="10dp"
            tools:text="男"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBlack">

        <TextView
            style="@style/bigSize"
            android:text="病人ID："/>

        <TextView
            android:id="@+id/tv_pat_id"
            style="@style/bigSize"
            android:layout_marginLeft="10dp"
            tools:text="123435465"/>

        <TextView
            style="@style/bigSize"
            android:layout_marginLeft="40dp"
            android:text="就诊ID："/>

        <TextView
            android:id="@+id/tv_aiid"
            style="@style/bigSize"
            android:layout_marginLeft="10dp"
            tools:text="72374723472"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBlack">

        <TextView
            style="@style/bigSize"
            android:text="开方时间："/>

        <TextView
            android:id="@+id/tv_time"
            style="@style/bigSize"
            android:layout_marginLeft="10dp"
            tools:text="2017-6-22 14:52"/>

        <TextView
            style="@style/bigSize"
            android:layout_marginLeft="30dp"
            android:text="金额："/>

        <TextView
            android:id="@+id/tv_price"
            style="@style/bigSize"
            android:layout_marginLeft="10dp"
            tools:text="1300"/>

        <LinearLayout
            android:id="@+id/ll_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <TextView
                style="@style/bigSize"
                android:text="处方数量："/>

            <TextView
                android:id="@+id/tv_count"
                style="@style/bigSize"
                android:layout_marginLeft="10dp"
                tools:text="10"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="580dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack">

        <TextView
            style="@style/bigSize"
            android:text="用法用量："/>

        <TextView
            android:id="@+id/tv_usage"
            style="@style/bigSize"
            android:layout_marginLeft="10dp"
            tools:text="一日两次"/>

    </LinearLayout>

    <View
        android:layout_width="580dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#000000"/>

    <GridView
        android:id="@+id/gv_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

    </GridView>

</LinearLayout>
