<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_yaofang"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="13dp" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:background="@drawable/ease_default_avatar"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bubble"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:layout_toLeftOf="@+id/iv_userhead"
            android:background="@drawable/ease_chatto_bg" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_sick_name"
                    android:text="李四"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/tv_sick_sex"
                    android:text="男"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_sick_age"
                    android:text="48岁"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_sick_phone"
                    android:text="电话号："
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_sick_number"
                    android:text="18333333333"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_sick_height"
                    android:text="身高"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_sick_heightnum"
                    android:text="170"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_sick_weight"
                    android:text="体重"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_sick_weightnum"
                    android:text="64"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/tv_sick_condition"
                    android:text="咳嗽老不好"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--<ImageView-->
                    <!--android:id="@+id/sick_picture"-->
                    <!--android:src="@drawable/ic_launcher"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/tv_sick_hope"
                    android:text="希望找大夫开点中药，调理一下"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:layout_gravity="center"
                android:background="#000000"
                android:layout_width="500dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_pay_state"
                    android:text="已支付20元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_marginLeft="400dp"
                    android:id="@+id/tv_jiezhen"
                    android:text="接诊"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"/>
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:text="11111111111111111"
                        android:id="@+id/tv_mychatlist_xiangmucontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#818181"
                        android:textSize="14sp" />

                    <TextView
                        android:text="查看详情"
                        android:id="@+id/tv_file_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:textColor="#818181"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

</LinearLayout>